* {
    font-family: 'Playfair Display', serif;
    margin: 0;
    box-sizing: border-box;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  body, html {
    max-width: 1200px;
    margin: 0 auto;
    max-height: 100vh;
  }
  
  nav {
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 1em 0;
    max-width: 100vw;
    margin: auto;
    flex-wrap: wrap;
  }
  
  nav ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  nav ul:hover {
    cursor: pointer;
    color: rgb(140, 148, 151);
  }
  
  header {
    display: flex;
    justify-content: center;
    margin: 1em 0;
  }
  
  article {

  }

  .promotion {
    text-align: center;

  }
  
  section {
    padding: 1em;
  }
  
  /* footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    margin: 0 auto;
    background-color: rgba(147, 138, 138, 0.2);
    backdrop-filter: blur(10px);
  } */

/* Probando algo nuevo a ver */

  footer {
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }

  footer img {
    max-width: 20%;
  }
  
  small {
    color: #777777;
    white-space: nowrap;
    width: 40%;
  }

.parts {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1em;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
}


.promotion img {
  margin-top: 5%;
  max-width: 50%;
  min-width: 10px;
}